[33mcommit 679d37adaaa279b1f8f1ab8ce085b82b4f6dc736[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 17:03:09 2021 -0500

    Correción de errores en el funcionamiento de cancelación de vuelo - Aerolinea

[33mcommit ed8d591d03170a88badb8f84e7c37ab67bd88a4b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 16:08:29 2021 -0500

    Correción de errores en el funcionamiento de cancelación de vuelo - Aerolinea

[33mcommit b5e1ed27b7e1d35b2c7a18c061a76aeb227aad80[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 15:13:22 2021 -0500

    Actualización del panel de cancelación de vuelo - Aerolinea

[33mcommit df9ed016cbbadafb1d5fac4ca5c14932b6cafe18[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 14:32:06 2021 -0500

    Actualización de la tabla de consulta de vuelos agendados - Aerolinea

[33mcommit 33280d1f910642b6c0d8b4860246637c1954a3cd[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 14:11:42 2021 -0500

    Creación e implementación del panel de consulta de vuelos - Aerolinea

[33mcommit 01a324c0c4aae113ba1b84b219b2999e125fdf1f[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 10:58:24 2021 -0500

    Actualización del panel de solicitudes de vuelo - Aerolinea

[33mcommit e8a1eec218c21042233c06fb4860c668255d7d1e[m
Author: Stiven Atis <stivenn06@gmail.com>
Date:   Tue Sep 28 09:22:17 2021 -0500

    Actualización de formulario de solicitud de vuelos
